PORT = 8000
DB_URI = "mongodb+srv://ravindrajangid:ravindrajangid00007@cluster0.jgref.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET_KEY = "StRoNGs3crE7"
JWT_EXPIRATION_IN_DAY="0.5d"
COOKIE_EXPIRE=2
COOKIE_SECRET_KEY= "StRoNGs3crE7"
SMPT_SERVICE="gmail"
SMPT_MAIL="archerjangid00007777@gmail.com"
SMPT_PASSWORD="Ravindra@00007"
CLOUDINARY_NAME="ddjtjtegh"
CLOUDINARY_API_KEY="425863132972467"
CLOUDINARY_API_SECRET="sxOqFdLqLxPJk18494ZKf-36xbk"
STRIPE_API_KEY="pk_test_51KMDvBSHyhdCYOurEWYcUmbfnF1c1zNyXwdYbi5Jlac8exZfNLebyW2ncyatabRb1mrPqJyDWp0oO6hABQ0NxChj00xxPGZpsi"
STRIPE_SECRET_KEY="sk_test_51KMDvBSHyhdCYOur0EZGUrbNtfr2WjR9lBPTHiB6AoyNmE5CfttIbsgXltxFt2ZPen3v4Gq0ZEiH5U6g6P1UJE4j00fdV1zQQ3"